# GMT 6 Session common arguments shelf
BEGIN GMT 6.4.0
B	pg10
J	X
JA	A280/30/14c
JB	B125/20/25/45/14c
JC	Cyl_stere/0/45/14c
JD	D-79/21/19/23/14c
JE	E-100/40/14c
JF	F-120/35/60/14c
JG	G-75/41/14c
JH	H14c
JI	I14c
Ji	i0.03333
Jj	j1:400000000
JK	Ks0/12
JL	L-100/35/33/45/14c
JM	M10
Jm	m0.03
JN	N14c
JO	Oc280/25.5/22/69/14c
JP	Poly/14c
JQ	Q0/14c
JR	R14c
JS	S130/-30/14c
Js	s0/90/1:30000000
JT	T330/-45/14c
Jt	t35/0.45
JV	V14c
JW	W14c
JX	X12/0
Jx	x2.5
JY	Y35/30/14c
JZ	Z6c
Jz	z1i
R	-3.5/4/-2.7/2.6
X	2.6664
Y	7
Z	Z
p	200/30
@G	10 10
@L	6
END
