# GMT 6 Session common arguments shelf
BEGIN GMT 6.4.0
B	pg10
J	X
JA	A280/30/14c
JB	B125/20/25/45/14c
JC	Cyl_stere/0/45/14c
JD	D15.5/37.5/33.833333333333336/44.833333333333336/14c
JE	E-100/40/14c
JF	F-120/35/60/14c
JG	G0/45/14c
JH	H14c
JI	I-90/14c
Ji	i0.03333
Jj	j1:400000000
JK	Ks0/12
JL	L-100/35/33/45/14c
JM	M16
Jm	m0.4
JN	N14c
JO	Oc280/25.5/22/69/14c
JP	P10
JQ	Q0/14c
JR	R14c
JS	S130/-30/14c
Js	s0/90/1:30000000
JT	T330/-45/14c
Jt	t35/0.45
JV	V14c
JW	W14c
JX	X12/0
Jx	x1cp0.5/-0.001c
JY	Y35/30/14c
JZ	Z6c
Jz	z1i
R	-3.5/4/-2.7/2.6
X	12
Y	7
Z	z
p	200/30
@G	10 10
@L	6
END
