# GMT 6 Session common arguments shelf
BEGIN GMT 6.7.0
B	pya1g10pxa90f30+u@.WS+tTwo Trigonometric Functions
J	x
J+	+proj=utm+zone=33+width=15c/0
JA	A0/0/15c
JB	B125/20/25/45/15c
JC	Cyl_stere/0/45/15c
JD	D15.5/37.5/33.8333/44.8333/15c
JE	E-100/40/15c
JF	F-120/35/60/15c
JG	G0/45/15c
JH	H15c
JI	I15c
Ji	i0.03333
JJ	J-0.125/15c
Jj	j1:400000000
JK	Ks15c
JL	L-100/35/33/45/15c
JM	M10
Jm	m0.635
JN	N15c
JO	Oc280/25.5/22/69/15c
JP	P15c
JQ	Q15c
JR	R15c
JS	S130/-30/15c
Js	s0/90/1:30000000
JT	T330/-45/15c
Jt	t35/0.45
JV	V15c
JW	W15c
JX	X20/15
Jx	x3.81
JY	Y35/30/15c
JZ	Z6c
Jz	z0.9
R	-1/1/-1/1
X	9
Y	7
Z	Z
p	217.5/30
@L	11
END
