# GMT 6 Session common arguments shelf
BEGIN GMT 6.5.0
B	afx+l2000 ForksSn
J	X
JA	A280/30/15c
JB	B125/20/25/45/15c
JC	Cyl_stere/0/45/15c
JD	D-79/21/19/23/15c
JE	E-100/40/15c
JF	F-120/35/60/15c
JG	G-75/41/15c
JH	H15c
JI	I15c
Ji	i0.03333
Jj	j1:400000000
JK	Ks15c
JL	L-100/35/33/45/15c
Jm	m0.03
JN	N15c
JO	Oc280/25.5/22/69/15c
JP	Poly/15c
JQ	Q15c
JR	R15c
JS	S130/-30/15c
Js	s0/90/1:30000000
JT	T330/-45/15c
Jt	t35/0.45
JV	V15c
JW	W15c
JX	X15c/10c
Jx	x2.5
JY	Y35/30/15c
R	-1/21/-0.64/0.76
X	2.6664
Y	7.5
@L	4
END
