# GMT 6 Session common arguments shelf
BEGIN GMT 6.5.0
B	afWSen
J	X
J+	+proj=utm+zone=5+a=6378137+rf=298.257220143428+units=m+no_defs+width=15c/0
JA	A280/30/15c
JB	B125/20/25/45/15c
JC	Cyl_stere/0/45/15c
JD	D15.5/37.5/33.8333/44.8333/15c
JE	E-100/40/15c
JF	F-120/35/60/15c
JG	G0/0/10
JH	H15c
JI	I15c
Ji	i0.03333
Jj	j1:400000000
JK	Ks15c
JL	L-100/35/33/45/15c
JM	M10
Jm	m0.4
JN	N15c
JO	Oc280/25.5/22/69/15c
JP	P15c
JQ	Q15c
JR	R15c
JS	S130/-30/15c
Js	s0/90/1:30000000
JT	T330/-45/15c
Jt	t35/0.45
JV	V15c
JW	W15c
JX	X15c/10c
Jx	x2.5
JY	Y35/30/15c
JZ	Z6c
R	NaN/NaN/-15/13
X	-12
Y	1.7
Z	Z
p	200/30
@L	2
END
