# GMT 6 Session common arguments shelf
BEGIN GMT 6.5.0
B	afWSen+tStepped patch histogram
J	X
JA	A280/30/14c
JB	B125/20/25/45/14c
JC	Cyl_stere/0/45/14c
JD	D15.5/37.5/33.833333333333336/44.833333333333336/14c
JE	E-100/40/14c
JF	F-120/35/60/14c
JG	G0/0/10
JH	H14c
JI	I-90/14c
Ji	i0.03333
Jj	j1:400000000
JK	Ks14c
JL	L-100/35/33/45/14c
JM	M14c
Jm	m0.4
JN	N14c
JO	Oc280/25.5/22/69/14c
JP	P14c
JQ	Q14c
JR	R14c
JS	S130/-30/14c
Js	s0/90/1:30000000
JT	T330/-45/14c
Jt	t35/0.45
JV	V14c
JW	W14c
JX	X15/10
Jx	x1c
JY	Y35/30/14c
JZ	Z6c
R	-4.2/3.2/0/50
X	12
Y	-5c
Z	Z
p	200/30
@L	2
END
