# GMT 6 Session common arguments shelf
BEGIN GMT 6.7.0
B	afWSen
J	D
JA	A280/30/15c
JB	B125/20/25/45/15c
JC	Cyl_stere/0/45/15c
JD	D-38.25/34.375/11.4583/80.2083/15c
JE	E-100/40/15c
JF	F-120/35/60/15c
JG	G-75/41/15c
JH	H15c
JI	I15c
Ji	i0.03333
JJ	J-0.125/15c
Jj	j1:400000000
JK	Ks15c
JL	L-100/35/33/45/15c
Jm	m0.635
JN	N15c
JO	Oc280/25.5/22/69/15c
JP	Poly/15c
JQ	Q15c
JR	R15c
JS	S130/-30/15c
Js	s0/90/1:30000000
JT	T330/-45/15c
Jt	t35/0.45
JV	V15c
JW	W15c
JX	X15c/0
Jx	x4
JY	Y35/30/15c
JZ	Z15.312c
Jz	z0.9
R	IHO23
X	2.6664
Y	5.6
Z	z
p	60/30
@L	3
END
