# GMT 6 Session common arguments shelf
BEGIN GMT 6.7.0
B	afWSen
J	X
J+	+proj=utm+zone=5+a=6378137+rf=298.257220143428+units=m+no_defs+width=15c/0
JA	A280/30/15c
JB	B125/20/25/45/15c
JC	Cyl_stere/0/45/15c
JD	D15.5/37.5/33.8333/44.8333/15c
JE	E-100/40/15c
JF	F-120/35/60/15c
JG	G0/0/10
JH	H15c
JI	I-90/15c
Ji	i0.03333
JJ	J-0.125/15c
Jj	j1:400000000
JK	Ks15c
JL	L-100/35/33/45/15c
JM	M15c
Jm	m0.4
JN	N15c
JO	Oc280/25.5/22/69/15c
JP	P10
JQ	Q15c
JR	R15c
JS	S130/-30/15c
Js	s0/90/1:30000000
JT	T330/-45/15c
Jt	t35/0.45
JV	V15c
JW	W15c
JX	X15/7
Jx	x1cp0.5/-0.001c
JY	Y35/30/15c
JZ	Z8
R	-14/-8.5/-45.25/-41.25
X	12
Y	1.7
Z	Z
p	135/30
@L	4
END
